server.port=8087

#Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBook_SpringBoot
spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.profiles.active=dev
